html,body{
  width:100%;
  height:100%;
}

.controls {
  padding:20px;
  position:fixed;
  top:20px;
  left:20px;
  height:200px;
  width:200px;
  background:rgba(33,33,33,.7);
  color:#fff;

  input[type='text'] {
    background:rgba(33,33,33,0);
    color:#fff;
    border:none;
    border-bottom:1px solid #fff;
    border-radius:0px;
    &:focus {
      box-shadow:none;
    }
  }

  .btn {
    position:absolute;
    bottom:20px;
    border-radius:0px;
    background-color:#333;
    color:#fff;
    &:first-of-type {
      left:20px;
    }
    &:last-of-type{
      right:20px;
    }
    width:80px;
  }
}

.ticket-list {
  padding:0;
  margin:0 auto;
  list-style:none;
}
.ticket {
  width:33%;
  height:25vh;
  float:left;
  display:flex;
  justify-content:center;
  align-items:center;
  .label {
    background:rgba(33,33,33,.5);
    color:#fff;
    font-size:14px;
    padding:12px;
  }

  animation:fade-fly-in 500ms ease;
  transition:border 150ms ease;
  &.selected {
    border:4px solid #fff;
  }
}

@keyframes fade-fly-in {
  0% {
    opacity:0;
    transform:translateY(10px);
  }
  100% {
    opacity:1;
    transform:translateY(0px);
  }
}


